[tox]
envlist = lint,py{36,37,38,39},pypy3,docs
isolated_build = true

[testenv:lint]
deps =
	.[optional]
	.[lints]
commands =
	black --check lenses
	mypy -p lenses
	flake8 --max-line-length=88

[testenv:docs]
basepython = python
changedir = docs
deps = .[docs]
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps =
	.[optional]
	.[tests]
commands =
	pytest \
		lenses \
		tests \
		docs \
		readme.rst \
		--doctest-glob='*.rst' \
		--doctest-modules \
		--cov
